<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="assets/anh1.jpg" alt="anh1">
        </div>
        <div class="right">
            <h1>Let’s level up your brand, together</h1>
            <p>You can reach us anytime via <a href="mailto:hi@untitledui.com">hi@untitledui.com</a></p>
            <form action="">
                <div>Name </div>
                <input type="text" placeholder="Your Name" required>
                <div>Email</div>
                <input type="email" placeholder="you@company.com" required>

                <div class="phone">Phone Number</div>
                <div>
                    <select>
                        <option>US</option>
                        <option>CN</option>
                        <option>VN</option>
                    </select>
                    <input type="tel" placeholder="+1(555) 000 000" required>
                </div>
                <div>How can we help?</div>
                <textarea placeholder="Tell us a little about the project..."></textarea>

                <div>Services</div>
                <div class="services">
                    <div>
                        <div class="sev"><input type="checkbox">Website design</div>
                        <div class="sev"><input type="checkbox">UX design</div>
                        <div class="sev"><input type="checkbox">User research</div>
                    </div>
                    <div>
                        <div class="sev"><input type="checkbox">Content creation</div>
                        <div class="sev"><input type="checkbox">Strategy & consulting</div>
                        <div class="sev"><input type="checkbox">Other</div>
                    </div>
                </div>
                <div class="btn">
                    <button type="submit">Get Started</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>